# MVVMwithApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithapi/: MainActivity.kt
app/src/main/java/com/example/mvvmwithapi/adapter/: ProductAdapter.kt
app/src/main/java/com/example/mvvmwithapi/api/: ApiUtils.kt  ProjectApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmwithapi/base/: BaseFragment.kt
app/src/main/java/com/example/mvvmwithapi/model/: Category.kt  ProductResponseModelItem.kt
app/src/main/java/com/example/mvvmwithapi/ui/home/: HomeFragment.kt  HomeMVVM.kt
app/src/main/java/com/example/mvvmwithapi/utils/: BindingAdapter.kt  Extensions.kt
app/src/main/res/drawable/: baseline_download_for_offline_24.xml
app/src/main/res/layout/: fragment_home.xml  item_product.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
